# MONGO_URL = 'mongodb+srv://sojithsunny29034:etamax25@cluster0.tqnrq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# PORT = 8080


# EMAIL_USER="sojithsunny29034@gmail.com"
# EMAIL_PASS="wkapwulexktjsjt"

EMAIL_USER = sojithsunny29034@gmail.com
EMAIL_PASS = wkapwulexktjsjt


MONGO_URL='mongodb+srv://sojithsunny29034:etamax25@cluster0.tqnrq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=8080


MAILTRAP_USER = smtp@mailtrap.io
MAILTRAP_PASS = d1287875c5401632e7fe699a92e9eea1

OUTLOOK_USER = sojithsunny29034@gmail.com
OUTLOOK_PASS = SojitH!123